# Parsing

./: README.md
Crawling/app/: build.gradle
Crawling/app/src/androidTest/java/crawling/example/: ExampleInstrumentedTest.kt
Crawling/app/src/main/: AndroidManifest.xml
Crawling/app/src/main/java/crawling/example/data/: Repository.kt  RepositoryImpl.kt  StudentInfo.kt
Crawling/app/src/main/java/crawling/example/data/dao/: ParsingData.kt  StudentInfo.kt
Crawling/app/src/main/java/crawling/example/data/datasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
Crawling/app/src/main/java/crawling/example/mainjob/: MainActivity.kt  MainPresenter.kt  MainViewModel.kt  contract.kt
Crawling/app/src/main/java/crawling/example/util/: AdapterUtil.kt  Parser.kt  ParsingUtil.kt
Crawling/app/src/main/res/layout/: activity_main.xml
Crawling/app/src/main/res/values/: strings.xml  styles.xml
Crawling/app/src/test/java/crawling/example/: ExampleUnitTest.kt
Crawling/gradle/wrapper/: gradle-wrapper.properties
