<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
<android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".mainjob.MainActivity">

    <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    <Button
            android:text="Parsing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/parsing" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/student" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp" android:text="Student"/>
    <ImageView
            android:src="@mipmap/ic_launcher"
            android:layout_width="223dp"
            android:layout_height="218dp"
            android:id="@+id/image" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
            android:visibility="invisible" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" android:scaleType="fitCenter"
            android:adjustViewBounds="true"/>
    <Button
            android:text="←"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/left" app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/text"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/parse"
            android:visibility="invisible"/>
    <Button
            android:text="→"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/right" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/text"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/student"
            android:visibility="invisible"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/identity" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/image" app:layout_constraintStart_toEndOf="@+id/left"
            android:layout_marginStart="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toStartOf="@+id/right" android:visibility="invisible"
            android:inputType="numberDecimal"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/id"
            android:hint="학번" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:id="@+id/password" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/id" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:inputType="textPassword" android:hint="패스워드"/>
    <Button
            android:text="PARSE"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/parse" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" android:visibility="invisible"/>

</android.support.constraint.ConstraintLayout>
</layout>